Original Main Dec of Cards: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
32
After Suffeling Main Dec of Cards: [12, 9, 10, 19, 15, 7, 18, 16, 8, 6, 3, 20, 10, 8, 14, 11, 4, 5, 2, 9, 13, 6, 10, 15, 13, 11, 17, 5, 12, 7, 1, 14]
Player A's initial 5 cards: [12, 9, 10, 19, 15]
Player B's initial 5 cards: [3, 20, 10, 8, 14]
-------------------------------
Round: 1
Player A's current 5 cards: [12, 9, 10, 19, 15]
Player B's current 5 cards: [3, 20, 10, 8, 14]
Random Element: 12
Player A's current cards: [9, 10, 19, 15]
Player B's current cards: [3, 20, 10, 8, 14]
Removed pair indices: []
21
21
Player A's points: 0 Player B's points: 1
Updated player A's dec after round-1: [9, 10, 19, 15, 7]
Updated player B's dec after round-1: [3, 20, 10, 8, 14]
Updated Main Dec of cards after round-1: [18, 16, 6, 8, 11, 4, 5, 2, 9, 13, 6, 10, 15, 13, 11, 17, 5, 12, 7, 1, 14]
------------------------------------------
Round: 2
Player A's current 5 cards: [9, 10, 19, 15, 7]
Player B's current 5 cards: [3, 20, 10, 8, 14]
Random Element: 14
Player A's current cards: [3, 20, 10, 8]
Player B's current cards: [9, 10, 19, 15, 7]
Removed pair indices: []
20
20
Player A's points: 1 Player B's points: 1
Updated player B's dec after round-2: [3, 20, 10, 8, 18]
Updated player A's dec after round-2: [9, 10, 19, 15, 7]
Updated Main Dec of cards after round-2: [16, 6, 8, 11, 4, 5, 2, 9, 13, 6, 10, 15, 13, 11, 17, 5, 12, 7, 1, 14]
------------------------------------------
Round: 3
Player A's current 5 cards: [9, 10, 19, 15, 7]
Player B's current 5 cards: [3, 20, 10, 8, 18]
Random Element: 19
Player A's current cards: [9, 10, 15, 7]
Player B's current cards: [3, 20, 10, 8, 18]
Removed pair indices: []
19
19
Player A's points: 1 Player B's points: 2
Updated player A's dec after round-3: [9, 10, 15, 7, 16]
Updated player B's dec after round-3: [3, 20, 10, 8, 18]
Updated Main Dec of cards after round-3: [6, 8, 11, 4, 5, 2, 9, 13, 6, 10, 15, 13, 11, 17, 5, 12, 7, 1, 14]
------------------------------------------
Round: 4
Player A's current 5 cards: [9, 10, 15, 7, 16]
Player B's current 5 cards: [3, 20, 10, 8, 18]
Random Element: 10
Player A's current cards: [3, 20, 8, 18]
Player B's current cards: [9, 10, 15, 7, 16]
Removed pair indices: []
18
18
Player A's points: 2 Player B's points: 2
Updated player B's dec after round-4: [3, 20, 8, 18, 6]
Updated player A's dec after round-4: [9, 10, 15, 7, 16]
Updated Main Dec of cards after round-4: [8, 11, 4, 5, 2, 9, 13, 6, 10, 15, 13, 11, 17, 5, 12, 7, 1, 14]
------------------------------------------
Round: 5
Player A's current 5 cards: [9, 10, 15, 7, 16]
Player B's current 5 cards: [3, 20, 8, 18, 6]
Random Element: 9
Player A's current cards: [10, 15, 7, 16]
Player B's current cards: [20, 8, 18]
Removed pair indices: [0, 4]
17
15
Player A's points: 3 Player B's points: 2
Updated player A's dec after round-5: [10, 15, 7, 16, 8]
Updated player B's dec after round-5: [20, 8, 18, 11, 5]
Updated Main Dec of cards after round-5: [4, 2, 9, 13, 6, 10, 15, 13, 11, 17, 5, 12, 7, 1, 14]
------------------------------------------
Round: 6
Player A's current 5 cards: [10, 15, 7, 16, 8]
Player B's current 5 cards: [20, 8, 18, 11, 5]
Random Element: 20
Player A's current cards: [8, 18, 11, 5]
Player B's current cards: [10, 15, 7, 16, 8]
Removed pair indices: []
14
14
Player A's points: 4 Player B's points: 2
Updated player B's dec after round-6: [8, 18, 11, 5, 4]
Updated player A's dec after round-6: [10, 15, 7, 16, 8]
Updated Main Dec of cards after round-6: [2, 9, 13, 6, 10, 15, 13, 11, 17, 5, 12, 7, 1, 14]
------------------------------------------
Round: 7
Player A's current 5 cards: [10, 15, 7, 16, 8]
Player B's current 5 cards: [8, 18, 11, 5, 4]
Random Element: 7
Player A's current cards: [10, 15, 16, 8]
Player B's current cards: [8, 18, 11, 5, 4]
Removed pair indices: []
13
13
Player A's points: 4 Player B's points: 3
Updated player A's dec after round-7: [10, 15, 16, 8, 2]
Updated player B's dec after round-7: [8, 18, 11, 5, 4]
Updated Main Dec of cards after round-7: [9, 13, 6, 10, 15, 13, 11, 17, 5, 12, 7, 1, 14]
------------------------------------------
Round: 8
Player A's current 5 cards: [10, 15, 16, 8, 2]
Player B's current 5 cards: [8, 18, 11, 5, 4]
Random Element: 8
Player A's current cards: [18, 11, 5, 4]
Player B's current cards: [10, 15, 16, 8, 2]
Removed pair indices: []
12
12
Player A's points: 5 Player B's points: 3
Updated player B's dec after round-8: [18, 11, 5, 4, 9]
Updated player A's dec after round-8: [10, 15, 16, 8, 2]
Updated Main Dec of cards after round-8: [13, 6, 10, 15, 13, 11, 17, 5, 12, 7, 1, 14]
------------------------------------------
Round: 9
Player A's current 5 cards: [10, 15, 16, 8, 2]
Player B's current 5 cards: [18, 11, 5, 4, 9]
Random Element: 15
Player A's current cards: [10, 16, 8, 2]
Player B's current cards: [18, 5, 9]
Removed pair indices: [1, 3]
11
9
Player A's points: 6 Player B's points: 3
Updated player A's dec after round-9: [10, 16, 8, 2, 13]
Updated player B's dec after round-9: [18, 5, 9, 6, 15]
Updated Main Dec of cards after round-9: [10, 13, 11, 17, 5, 12, 7, 1, 14]
------------------------------------------
Round: 10
Player A's current 5 cards: [10, 16, 8, 2, 13]
Player B's current 5 cards: [18, 5, 9, 6, 15]
Random Element: 6
Player A's current cards: [18, 5, 9, 15]
Player B's current cards: [10, 16, 8, 2, 13]
Removed pair indices: []
8
8
Player A's points: 7 Player B's points: 3
Updated player B's dec after round-10: [18, 5, 9, 15, 10]
Updated player A's dec after round-10: [10, 16, 8, 2, 13]
Updated Main Dec of cards after round-10: [13, 11, 17, 5, 12, 7, 1, 14]
------------------------------------------
Round: 11
Player A's current 5 cards: [10, 16, 8, 2, 13]
Player B's current 5 cards: [18, 5, 9, 15, 10]
Random Element: 13
Player A's current cards: [10, 16, 8, 2]
Player B's current cards: [18, 5, 9, 15, 10]
Removed pair indices: []
7
7
Player A's points: 7 Player B's points: 4
Updated player A's dec after round-11: [10, 16, 8, 2, 13]
Updated player B's dec after round-11: [18, 5, 9, 15, 10]
Updated Main Dec of cards after round-11: [11, 17, 5, 12, 7, 1, 14]
------------------------------------------
Round: 12
Player A's current 5 cards: [10, 16, 8, 2, 13]
Player B's current 5 cards: [18, 5, 9, 15, 10]
Random Element: 15
Player A's current cards: [18, 5, 9, 10]
Player B's current cards: [10, 16, 8]
Removed pair indices: [3, 4]
6
4
Player A's points: 7 Player B's points: 5
Updated player B's dec after round-12: [18, 5, 9, 10, 11]
Updated player A's dec after round-12: [10, 16, 8, 17, 12]
Updated Main Dec of cards after round-12: [5, 7, 1, 14]
------------------------------------------
Round: 13
Player A's current 5 cards: [10, 16, 8, 17, 12]
Player B's current 5 cards: [18, 5, 9, 10, 11]
Random Element: 8
Player A's current cards: [10, 16, 17, 12]
Player B's current cards: [18, 5, 9, 10, 11]
Removed pair indices: []
3
3
Player A's points: 7 Player B's points: 6
Updated player A's dec after round-13: [10, 16, 17, 12, 5]
Updated player B's dec after round-13: [18, 5, 9, 10, 11]
Updated Main Dec of cards after round-13: [7, 1, 14]
------------------------------------------
Round: 14
Player A's current 5 cards: [10, 16, 17, 12, 5]
Player B's current 5 cards: [18, 5, 9, 10, 11]
Random Element: 9
Player A's current cards: [18, 5, 10, 11]
Player B's current cards: [10, 16, 17, 12, 5]
Removed pair indices: []
2
2
Player A's points: 8 Player B's points: 6
Updated player B's dec after round-14: [18, 5, 10, 11, 7]
Updated player A's dec after round-14: [10, 16, 17, 12, 5]
Updated Main Dec of cards after round-14: [1, 14]
------------------------------------------
Round: 15
Player A's current 5 cards: [10, 16, 17, 12, 5]
Player B's current 5 cards: [18, 5, 10, 11, 7]
Random Element: 12
Player A's current cards: [10, 16, 17, 5]
Player B's current cards: [18, 10, 11]
Removed pair indices: [1, 4]
1
1
Player A's points: 9 Player B's points: 6
Updated player A's dec after round-15: [10, 16, 17, 5, 1]
Updated player B's dec after round-15: [18, 10, 11]
Updated Main Dec of cards after round-15: [14]
------------------------------------------
Round: 16
Player A's current 5 cards: [10, 16, 17, 5, 1]
Player B's current 5 cards: [18, 10, 11]
Random Element: 11
Player A's current cards: [18, 10]
Player B's current cards: [16, 17, 5]
Removed pair indices: [0, 4]
0
0
Player A's points: 9 Player B's points: 7
Updated player B's dec after round-16: [18, 10, 14]
Updated player A's dec after round-16: [16, 17, 5]
Updated Main Dec of cards after round-16: []
------------------------------------------
Winner: Player A = 9 Loser: 7